<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio div span inline</title>

    <style>
      p {
        color: #26b72b;
        background-color: blue;
        padding: 5px;
        border: 1px solid black;
      }

      .warning {
        border: 10px ridge #f00;
        background-color: #ff0;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
      }

      .warning img {
        width: 100%;
      }

      .warning p {
        font: small-caps bold 1.2rem sans-serif;
        text-align: center;
      }

      .ombra {
        width: 15em;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
      }
    
      span.parole {
    color: #f00;
    }   
    </style>
  </head>

  <body>
    <!-- TO DO
        h2 colore Fatto
        styles verde con uno span
        immagine che venga visualizzata fatto
        elemento che abbia applicato ombra Fatto
        h3 con uno style inline
    -->
    
    <p>
    <h2>
      Wayland è un protocollo per server grafico per sistemi operativi <span class="parole">Unix-like</span> while running
      the blender slowly.
    </h2>
    </p>

    <p style="color: #26b72b">
      The <code>Wayland è un protocollo che dice ai programmi come dovrebbero apparire sullo schermo, in base alle tue azioni (come spostare una finestra o fare clic su un pulsante)</code>
    </p>

    <div class="warning">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/9/99/Wayland_Logo.svg"
        alt="way"
        style="width: 200px; height: 200px"
      />
      <div class="ombra">
        <p>Wayland e' qui!</p>
      
    </div>
  </body>
</html>
